# Generated by Django 2.1.1 on 2018-10-03 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=50)),
                ('kategori', models.CharField(choices=[('Akademik', 'Akademik'), ('Non-Akademik', 'Non-Akademik'), ('Pribadi', 'Pribadi')], max_length=10)),
                ('hari_tanggal', models.DateTimeField()),
            ],
            options={
                'ordering': ['hari_tanggal'],
            },
        ),
    ]
