# Generated by Django 2.1.1 on 2018-10-03 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('first', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='kegiatan',
            new_name='kegiatan_model',
        ),
    ]
